<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Gustavo Dutra</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.5s, color 0.5s;
        }

        header {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .social-icons svg {
            width: 20px;
            margin-left: 10px;
            fill: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        .rectangles-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px;
            flex-wrap: wrap;
            position: relative;
        }

        .rectangle {
            width: 240px;
            height: 540px;
            background-color: black;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10px;
            transition: background-color 0.3s, transform 0.3s, opacity 0.5s;
            opacity: 0;
        }

        .rectangle:hover {
            background-color: darkgray;
            transform: scale(1.05);
        }

        .rectangle p {
            color: white;
            text-align: center;
            margin: 0;
            flex-grow: 1;
        }

        .button {
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            align-self: center;
        }

        .button:hover {
            background-color: black;
        }

        footer {
            text-align: left;
            background-color: #000;
            color: white;
            padding: 10px 20px;
            width: 100%;
            margin-top: auto;
            position: relative;
        }

        .active {
            font-weight: bold;
            text-decoration: underline;
            color: #fff; 
            text-shadow: 0 0 10px #ffffff; 
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            cursor: pointer;
            border-radius: 50%;
            padding: 10px;
            z-index: 10;
        }

        .arrow-left {
            left: 10px;
        }

        .arrow-right {
            right: 10px;
        }

        body.light-mode {
            background-color: #fff;
            color: #000;
        }

        body.light-mode header,
        body.light-mode footer {
            background-color: #f0f0f0;
            color: #000;
        }

        body.light-mode nav a {
            color: #000; 
        }

        body.light-mode .logo {
            color: #000; 
        }

        body.light-mode .social-icons svg {
            fill: #000; 
        }

        body.light-mode .button {
            background-color: #ddd;
            color: #000;
        }

        body.light-mode .button:hover {
            background-color: #bbb;
        }

        body.light-mode .dark-mode-toggle {
            background-color: #ddd;
            color: #000;
        }

        .github-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #333;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }

        .github-button:hover {
            background-color: #555;
        }
    </style>

</head>
<body>
    
    <header>
        <a href="index.html" class="logo">GDP</a>
        <nav>
            <a href="projects.html" class="active">Projetos</a>
            <a href="contact.html">Contato</a>
            <a href="https://drive.google.com/file/d/1hrbL0PRPfPdFfayZ3kPY1zFIYBE2wGDH/view" target="_blank">Currículo</a>
            <div class="social-icons">
                <a href="https://github.com/Gustavohdutra" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="#5c5c5c" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
                <a href="https://www.linkedin.com/in/gustavo-dutra-1857a6195/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#5c5c5c" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                <a href="https://www.instagram.com/gustavohdutra_/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#5c5c5c" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
            </div>
        </nav>
    </header>

    <h1>Projetos</h1>
    <div class="rectangles-container">
        <div class="rectangle" id="rect1">
            <p>Projeto 1</p>
            <img src="" alt="">
            <button class="button">Saiba mais</button>
        </div>
        <div class="rectangle" id="rect2">
            <p>Projeto 2</p>
            <button class="button">Saiba mais</button>
        </div>
        <div class="rectangle" id="rect3">
            <p>Projeto 3</p>
            <button class="button">Saiba mais</button>
        </div>
        <div class="rectangle" id="rect4">
            <p>Projeto 4</p>
            <button class="button">Saiba mais</button>
        </div>
        <div class="rectangle" id="rect5">
            <p>Projeto 5</p>
            <button class="button">Saiba mais</button>
        </div>
        <div class="rectangle" id="rect6">
            <p>Projeto 6</p>
            <button class="button">Saiba mais</button>
        </div>
        <div class="rectangle" id="rect7">
            <p>Projeto 7</p>
            <button class="button">Saiba mais</button>
        </div>
        <div class="rectangle" id="rect8">
            <p>Projeto 8</p>
            <button class="button">Saiba mais</button>
        </div>
    </div>
    <a href="https://github.com/Gustavohdutra" target="_blank" class="github-button">GitHub</a>
    <button class="arrow arrow-left" onclick="changeRectangle(-1)">&#10094;</button>
    <button class="arrow arrow-right" onclick="changeRectangle(1)">&#10095;</button>
    
    <footer>
        <p>&copy; 2024 Gustavo Dutra. Todos os direitos reservados.</p>
    </footer>

    <script>
        const rectangles = document.querySelectorAll('.rectangle');
        let currentIndex = 0;

        function updateRectangles() {
            rectangles.forEach((rect, index) => {
                if (index >= currentIndex && index < currentIndex + 4) {
                    rect.style.display = 'flex';
                    rect.style.opacity = 1;
                } else {
                    rect.style.opacity = 0;
                    setTimeout(() => {
                        rect.style.display = 'none';
                    }, 500);
                }
            });
        }

        function changeRectangle(direction) {
            currentIndex += direction;
            if (currentIndex < 0) {
                currentIndex = 0;
            } else if (currentIndex > rectangles.length - 4) {
                currentIndex = rectangles.length - 4;
            }
            updateRectangles();
        }

        updateRectangles();

        const toggleButton = document.getElementById('darkModeToggle');
        const body = document.body;

        const savedMode = localStorage.getItem('darkMode');
        if (savedMode === 'light') {
            body.classList.add('light-mode');
        }

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('light-mode');
            if (body.classList.contains('light-mode')) {
                localStorage.setItem('darkMode', 'light');
            } else {
                localStorage.removeItem('darkMode');
            }
        });
    </script>
</body>
</html>